# stdin: インデントしたいテキスト  $1: インデント用文字列（任意。省略時はタブ）
indent() { echo "$(cat -)" | sed "s/^/${1:-\t}/g"; }

